# Tmux configuration
# ------------------

# Start new session
new-session

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# start window and pane numbering at 1 for easier switching
set -g base-index 1
set -g pane-base-index 1

# Show activity in background windows
setw -g monitor-activity on

# Set window titles
set -g set-titles on

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# rebind pane tiling
bind V split-window -h
bind H split-window
