# Tmux configuration
# ------------------

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# rebind pane tiling
bind V split-window -h
bind H split-window
